<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
   <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">

</head>
<body>
   <style>
      .testimonial {
         width: auto;
         background-image: linear-gradient(180deg, #3bb777 0%, #3bb777 0%, #10e677 100%);
         padding: 70px 0px 70px 0px;
         margin-top: 50px;
      }
      .testimonial-box-data-size 
      {
      display: flex;
      /* justify-content: center; */
      flex-wrap: wrap;
      width: 70%;
      }
      .testimonial-box-data {
         background-color: #eee;
         padding: 16px;
         margin: 16px 0
      }
      
      .testimonial-box-data::after {
         content: "";
         clear: both;
         display: table;
      }
      
      .testimonial-box-data img {
         float: left;
         margin-right: 20px;
      }
      
      .testimonial-box-data span {
         font-size: 20px;
         margin-right: 15px;
      }
      
      .testimonial-data-box {
         width: 50%;
         background-color: #f7f6f6;
         margin-inline: auto;
      }
      .testimonial-main-box {
         display: flex;
         justify-content: space-evenly;
         width: 60%;
         margin: auto;
         gap: 40px;
      }
      h2.testimonial-data-heading-data {
         font-size: 40px;
         line-height: 104px;
         color: #ffffff;
         font-weight: 400;
         font-family: "Lato";
         text-align: center;
         position: relative;
      } 
      h2.testimonial-data-heading-data::after {
         content: '';
         position: absolute;
         width: 40px;
         height: 10px;
         border-radius: 5px;
         background-color: white;
         bottom: 0;
         left: 0;
         right: 0;
         margin: auto;
      }
      span.testimonial-content {
         font-size: 24px;
         line-height: 26px;
         color: #3ab27a;
         font-weight: 700;
         font-family: "Lato";
         margin: 40px;
      }
      p.testimonial-review {
         width: 539px;
         height: 76px;
         font-size: 17px;
         line-height: 26px;
         color: #0f0f0f;
         font-weight: 400;
         font-family: "Lato";
         /* margin-top: 70px; */
      }
      .container {
    max-width: 1100px;
    margin: 0 auto;
}
.testimonial-block {
    padding: 0 10px;
}
      </style>
<div class="testimonial">
   <div class="testimonial-data-heading">
     <h2 class="testimonial-data-heading-data">
       Testimonial
     </h2>
   </div>
   <div class="container">
   <div class="align-item">
      
   <!-- <div class="testimonial-main-box"> -->
      <div class="testimonial-block">
         <div class="testimonial-box-data">
            <img src="images/julian-gentilezza-GMr3qkzNcjA-unsplash.png">
            <div class="testimonial-box-data-size">
               <p class="testimonial-review">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
               Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
               </p>
               <span class="testimonial-content">John</span>
            </div>
         </div>
      </div>

      <div class="testimonial-block">
         <div class="testimonial-box-data">
            <img src="images/julian-gentilezza-GMr3qkzNcjA-unsplash.png">
            <div class="testimonial-box-data-size">
               <p class="testimonial-review">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
               Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
               </p>
               <span class="testimonial-content">John</span>
            </div>
         </div>
      </div>
      <div class="testimonial-block">
         <div class="testimonial-box-data">
            <img src="images/julian-gentilezza-GMr3qkzNcjA-unsplash.png">
            <div class="testimonial-box-data-size">
               <p class="testimonial-review">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
               Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
               </p>
               <span class="testimonial-content">John</span>
            </div>
         </div>
      </div>
   <!-- </div> -->
 </div> 
</div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>

$('.align-item').slick({
  infinite: true,
  slidesToShow: 2,
  slidesToScroll: 2
});

    </script>
</body>
</html>






